plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.diploma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.3'
//	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
