# microservices

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/diploma/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/diploma/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/diploma/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/diploma/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/diploma/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/diploma/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/diploma/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/diploma/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/diploma/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/diploma/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/diploma/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: HELP.md  build.gradle
notification-service/src/main/java/com/diploma/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/diploma/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/diploma/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/diploma/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/diploma/orderservice/controller/: OrderController.java
order-service/src/main/java/com/diploma/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/diploma/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/diploma/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/diploma/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/diploma/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/diploma/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/diploma/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/diploma/productservice/controller/: ProductController.java
product-service/src/main/java/com/diploma/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/diploma/productservice/model/: Product.java
product-service/src/main/java/com/diploma/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/diploma/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/diploma/productservice/: ProductServiceApplicationTests.java
