plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.diploma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.2'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.3'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
